# developer-toolbox

./: README.md
.github/ISSUE_TEMPLATE/: user-history.md
.github/workflows/: docker-publish.yml
backend/: .dockerignore  developer-toolbox.sln  sbus-emulator-viewer.sln
backend/eng/docker/: dockerfile  gen-dockerfile.sh
backend/src/BlogDoFt.DeveloperToolbox.Api/: Program.cs
backend/src/BlogDoFt.DeveloperToolbox.Api/Extensions/: MediaTypeHeaderExtensions.cs
backend/src/BlogDoFt.DeveloperToolbox.Api/Models/: ServiceBusSettings.cs
backend/src/BlogDoFt.SbusEmulatorViewer.Api/: BlogDoFt.SbusEmulatorViewer.Api.csproj  BlogDoFt.SbusEmulatorViewer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BlogDoFt.SbusEmulatorViewer.Api/Controllers/: EntitiesController.cs  TopicsController.cs
backend/src/BlogDoFt.SbusEmulatorViewer.Api/Database/Migrations/: M202506141518CreateEncryptedFilesTable.cs
backend/src/BlogDoFt.SbusEmulatorViewer.Api/Extensions/: MediaTypeHeaderExtensions.cs
backend/src/BlogDoFt.SbusEmulatorViewer.Api/Features/Secrets/: ISecretCriptographyService.cs  ISecretRepository.cs  SecretsController.cs  SecretsExtension.cs
backend/src/BlogDoFt.SbusEmulatorViewer.Api/Features/Secrets/Impl/: SecretCriptographyService.cs  SecretLookupResponse.cs  SecretRepository.cs  SecretResponse.cs
backend/src/BlogDoFt.SbusEmulatorViewer.Api/Features/Secrets/Models/: SecretSaveModel.cs  SecretsTable.cs
backend/src/BlogDoFt.SbusEmulatorViewer.Api/Features/ServiceBus/: EntitiesController.cs  IServiceBusService.cs  TopicsController.cs
backend/src/BlogDoFt.SbusEmulatorViewer.Api/Features/ServiceBus/Impl/: ServiceBusService.cs
backend/src/BlogDoFt.SbusEmulatorViewer.Api/Features/ServiceBus/Models/: EntitiesParser.cs  MessageDetails.cs  Topic.cs
backend/src/BlogDoFt.SbusEmulatorViewer.Api/Models/: EntitiesParser.cs  ServiceBusSettings.cs  Topic.cs
backend/src/BlogDoFt.SbusEmulatorViewer.Api/Properties/: launchSettings.json
backend/src/BlogDoFt.SbusEmulatorViewer.Api/Services/: IServiceBusService.cs
backend/src/BlogDoFt.SbusEmulatorViewer.Api/Services/Impl/: ServiceBusService.cs
eng/docker/: .env.template  backend.env.template  docker-compose.yaml
frontend/: .dockerignore  README.md  angular.json  package-lock.json  package.json
frontend/eng/docker/: dockerfile
frontend/src/: app.component.ts  app.config.ts  app.routes.ts  index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
frontend/src/app/pages/: pages.routes.ts
frontend/src/app/services/: entities.service.ts  (+3 more)
frontend/src/assets/: azure-message-schema.json
frontend/src/environments/: environment.ts
(+47 files in other folders)
