add_header X-Frame-Options SAMEORIGIN always;
add_header "X-XSS-Protection" "1; mode=block";
add_header X-Content-Type-Options "nosniff";

server {
  listen 4300;

  root   /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
    client_max_body_size 100M;
    if ($request_uri ~* ".(json|woff2|ico|css|js|gif|jpe?g|png)$") {
      expires 5d;
      access_log on;
      add_header Pragma public;
      add_header Cache-Control "public";
      add_header Access-Control-Allow-Origin "*";
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
      add_header Access-Control-Allow-Headers "*";
      break;
    }
  }
}
